<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>groundednz.co.nz | Under Construction</title>
  <style>
    html,

    body {
      background-color: #fff;
      color: #222;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding: 1rem;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      line-height: 1.1;
      margin: 0;
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }
    }

    h1::after {
      content: "";
      background-color: #ffe800;
      background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
      display: block;
      height: 0.5rem;
      margin-top: 1rem;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      margin: 1rem 0 0 0;
    }

    .zz {
      margin-bottom: -20px;
    }

    .xx {
      height: 216;
      width: 111px;
    }
  </style>
</head>

<body>
  <main>
    <h1>groundednz.co.nz</h1>
    <h2 class="zz">
      Groundscrew Foundations for the Kiwi Pro
    </h2>
    <h3>
      (under construction)
    </h3>
    <img class="xx" src="images/screw1.png">
    <img class="xx" src="images/screw2.png">
    <img class="xx" src="images/screw3.png">
    <img class="xx" src="images/screw4.png">
    <p>
      If you landed on this page, you may be wondering about or looking for groundscrews.<br /><br />
      Our website is under construction,<br />
      but we can already help.<br />
      We have groundscrews and installation equipment available.<br /><br />
      If you are considering installing yourself, call us today!<br />
      We supply. We train you (It is easier than you think). We help you with your first job!<br />
      Start making money right away: install groundscrews for your own jobs or for others. <br /><br />
      If you want to hire us for a full service installation, we certainly can do the job.<br /> <br />
      No digging<br />
      No concrete<br />
      No waiting<br />
      No damage<br /><br />
      <strong>Contact us today at</strong><br />
      027 488 9114<br />
      TL@GroundedNZ.co.nz<br />
    </p>
  </main>
</body>

</html>